FuGlu is a mail scanning daemon for Postfix written in Python. It acts as the glue application between the MTA and spam checkers and antivirus software. FuGlu focuses on being solid, easy to manage, debug and monitor.

Quick links:

 * `Overview and documentation <https://fumail.gitlab.io/fuglu/>`_
 * `Download <https://pypi.python.org/pypi/fuglu/>`_
 * `Issue Tracker <https://gitlab.com/fumail/fuglu/issues>`_
 * `Extra Plugins Repository <https://gitlab.com/fumail/fuglu-extra-plugins/>`_

.. image:: https://badge.fury.io/py/fuglu.svg
    :target: https://pypi.python.org/pypi/fuglu/
    :alt: Latest PyPI version

.. image:: https://gitlab.com/fumail/fuglu/badges/master/build.svg
    :target: https://gitlab.com/fumail/fuglu/pipelines
    :alt: Build status
